[gd_scene load_steps=8 format=3 uid="uid://14x51xbu0qmh"]

[ext_resource type="Script" uid="uid://bcxk8qkx3d40w" path="res://scenes/EnemyScript.gd" id="1_rjfsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_choun"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rjfsf"]
size = Vector3(1, 1, 0.175)

[sub_resource type="BoxMesh" id="BoxMesh_act2j"]
size = Vector3(0.25, 0.5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_tbaml"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_uo63i"]
size = Vector3(0.25, 1, 0.25)

[node name="Enemy" type="CharacterBody3D" groups=["caveEnemyGroup"]]
script = ExtResource("1_rjfsf")

[node name="enemyNavAgent" type="NavigationAgent3D" parent="."]
target_desired_distance = 4.0
path_height_offset = -2.0
avoidance_enabled = true
radius = 0.01
use_3d_avoidance = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(17.425966, 0, 9.43355, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_choun")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tipki")
debug_color = Color(17.425966, 0, 9.43355, 1)

[node name="visionRaycast" type="RayCast3D" parent="."]
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 1, 1)
debug_shape_thickness = 5

[node name="lookNode" type="Node3D" parent="."]

[node name="handsNode" type="Node3D" parent="lookNode"]

[node name="rightHand" type="MeshInstance3D" parent="lookNode/handsNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("BoxMesh_rjfsf")
skeleton = NodePath("../..")

[node name="middleR" type="MeshInstance3D" parent="lookNode/handsNode/rightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_act2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/rightHand/middleR"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.375, 0)
mesh = SubResource("BoxMesh_tbaml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/rightHand/middleR/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.375, 0)
mesh = SubResource("BoxMesh_uo63i")

[node name="rightR" type="MeshInstance3D" parent="lookNode/handsNode/rightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.75, 0)
mesh = SubResource("BoxMesh_act2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/rightHand/rightR"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.375, 0)
mesh = SubResource("BoxMesh_tbaml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/rightHand/rightR/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.375, 0)
mesh = SubResource("BoxMesh_uo63i")

[node name="leftR" type="MeshInstance3D" parent="lookNode/handsNode/rightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.75, 0)
mesh = SubResource("BoxMesh_act2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/rightHand/leftR"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.375, 0)
mesh = SubResource("BoxMesh_tbaml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/rightHand/leftR/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.375, 0)
mesh = SubResource("BoxMesh_uo63i")

[node name="leftHand" type="MeshInstance3D" parent="lookNode/handsNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
mesh = SubResource("BoxMesh_rjfsf")
skeleton = NodePath("../..")

[node name="middleL" type="MeshInstance3D" parent="lookNode/handsNode/leftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_act2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/leftHand/middleL"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.375, 0)
mesh = SubResource("BoxMesh_tbaml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/leftHand/middleL/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.375, 0)
mesh = SubResource("BoxMesh_uo63i")

[node name="rightL" type="MeshInstance3D" parent="lookNode/handsNode/leftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.75, 0)
mesh = SubResource("BoxMesh_act2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/leftHand/rightL"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.375, 0)
mesh = SubResource("BoxMesh_tbaml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/leftHand/rightL/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.375, 0)
mesh = SubResource("BoxMesh_uo63i")

[node name="leftL" type="MeshInstance3D" parent="lookNode/handsNode/leftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.75, 0)
mesh = SubResource("BoxMesh_act2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/leftHand/leftL"]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0.375, 0)
mesh = SubResource("BoxMesh_tbaml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lookNode/handsNode/leftHand/leftL/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.375, 0)
mesh = SubResource("BoxMesh_uo63i")

[connection signal="target_reached" from="enemyNavAgent" to="." method="_reached_target"]
[connection signal="area_entered" from="Area3D" to="." method="_player_area_entered"]
