[gd_scene load_steps=26 format=3 uid="uid://7of1ajkbel50"]

[ext_resource type="Material" uid="uid://e3nh0g43140k" path="res://textures/env-textures/snow_01_4k/snow_01.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dhokvwfnxqt33" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://rf56gq2tmit0" path="res://textures/env-textures/snow_03_4k/snow_03.tres" id="1_jyhfs"]
[ext_resource type="Material" uid="uid://dpssfiwafk77v" path="res://textures/env-textures/snow_02_4k/snow_02.tres" id="3_tbgi4"]
[ext_resource type="Terrain3DTextureAsset" uid="uid://bgwrkfhgavjyn" path="res://textures/env-textures/snow_01_4k/terrain_3d_snow_01.tres" id="5_tefeu"]
[ext_resource type="Terrain3DTextureAsset" uid="uid://b5otscwsdxrfw" path="res://textures/env-textures/snow_02_4k/terrain_3d_snow_02.tres" id="6_o6xl0"]
[ext_resource type="Terrain3DTextureAsset" uid="uid://dhkhddq6ihtrm" path="res://textures/env-textures/snow_03_4k/terrain_3d_snow_03.tres" id="7_o6xl0"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(100, 0.1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o5qli"]
points = PackedVector3Array(50.78371, 0.74349546, 50.78371, -50.78371, -0.8434955, -50.78371, -50.78371, 0.74349546, -50.78371, 50.78371, -0.8434955, -50.78371, -50.78371, -0.8434955, 50.78371, -50.78371, 0.74349546, 50.78371, 50.78371, 0.74349546, -50.78371, 50.78371, -0.8434955, 50.78371)

[sub_resource type="Gradient" id="Gradient_o5qli"]
offsets = PackedFloat32Array(0.5462185, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.3553136, 0.35531354, 0.35531357, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0wfyh"]
gradient = SubResource("Gradient_o5qli")

[sub_resource type="Curve" id="Curve_sugp2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18620692, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.43820232), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jyhfs"]
curve = SubResource("Curve_sugp2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbgi4"]
emission_shape = 3
emission_box_extents = Vector3(32, 2, 32)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5.5, 0)
radial_accel_min = -4.0000024
radial_accel_max = 3.9999976
tangential_accel_min = -8.000002
tangential_accel_max = 7.9999976
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_jyhfs")
color = Color(0.65012825, 0.6501283, 0.65012825, 1)
color_ramp = SubResource("GradientTexture1D_0wfyh")

[sub_resource type="Gradient" id="Gradient_tefeu"]
offsets = PackedFloat32Array(0.35772356, 0.7398374)
colors = PackedColorArray(1, 1, 1, 1, 0.21176471, 0.21176471, 0.21176471, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o6xl0"]
gradient = SubResource("Gradient_tefeu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_o6xl0")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_85g3d"]
material = SubResource("StandardMaterial3D_tipki")

[sub_resource type="Gradient" id="Gradient_tipki"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85g3d"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_choun"]
noise = SubResource("FastNoiseLite_85g3d")
color_ramp = SubResource("Gradient_tipki")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ya4ey"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_choun"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_trceg"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_eb6dy")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_a8y0u"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_trceg")])
texture_list = Array[Terrain3DTextureAsset]([ExtResource("5_tefeu"), ExtResource("6_o6xl0"), ExtResource("7_o6xl0")])

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 110.4, 0)
material_override = ExtResource("1_jyhfs")
mesh = SubResource("BoxMesh_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_o5qli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.222196e-08, -0.9659258, -0.25881904, 1, -4.371139e-08, 0, -1.131334e-08, -0.25881904, 0.9659258, 39.300003, 110.4, 0)
material_override = ExtResource("1_0wfyh")
mesh = SubResource("BoxMesh_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_o5qli")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.090862e-08, 0.70710677, -0.7071068, 1, -4.371139e-08, 0, -3.090862e-08, -0.7071068, -0.70710677, -16.099998, 110.4, 43.7)
material_override = ExtResource("3_tbgi4")
mesh = SubResource("BoxMesh_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_o5qli")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.500004, 0)

[node name="Snow" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.4, 0)
amount = 256
lifetime = 3.5
visibility_aabb = AABB(-49.550014, -65.5918, -43.5761, 96.52147, 68.53856, 101.331406)
process_material = SubResource("ParticleProcessMaterial_tbgi4")
draw_pass_1 = SubResource("QuadMesh_85g3d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -2.3999999)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25881904, 0.9659258, 0, -0.9659258, -0.25881904, 0, 0, 0)
visible = false

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain-3d-data-dir"
material = SubResource("Terrain3DMaterial_ya4ey")
assets = SubResource("Terrain3DAssets_a8y0u")
top_level = true
metadata/_edit_lock_ = true
